body{
    background-color: hsl(185,75%,39%);
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg) ;
    background-repeat: no-repeat;
    align-items: center;
    width: 100%;
    height: 100%;
    position:absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family:'Roboto', sans-serif;
    
}
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  

.photocenter{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 450px;

}
.textcolor{
    color: hsl(227, 10%, 46%);
}
.cardtop{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 450px;
    background-color: white;
    border-radius: 7%;
    

}
.cardtop .cardbackgr{
    display:block;
    background-size:100% 100%;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    align-items: center;
    
}
.photocenter .photo{
    padding:0px;
    background-size:100% 100%;
    margin-top: 83px;
    border-radius: 60%;
    border: 10px solid white;

}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-item{
    padding: 20px;
}
